[program:uwsgi]
command=/usr/bin/uwsgi
  --module 'django.core.handlers.wsgi:WSGIHandler()'
  --socket 127.0.0.1:3031
  --chdir /opt/graphite/webapp
  --processes 1
  --master
  --harakiri 120
  --max-requests 5000
  --pythonpath "['/opt/graphite/webapp', '/usr/lib/python2.7/site-packages'] + sys.path"
directory=/opt/graphite/webapp
environment=DJANGO_SETTINGS_MODULE='graphite.settings'
user=vagrant
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
